<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="shin.MainWindow">
    <children>
        <TextField fx:id="userInput" layoutY="558.0" prefHeight="41.0" prefWidth="324.0" onAction="#handleUserInput" />
        <Button fx:id="sendButton" layoutX="324.0" layoutY="558.0" prefHeight="41.0" prefWidth="76.0" text="Send" onAction="#handleUserInput" />
        <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" layoutY="0.0" prefHeight="558.0" prefWidth="400.0" vbarPolicy="ALWAYS">
            <content>
                <VBox fx:id="dialogContainer" />
            </content>
        </ScrollPane>
    </children>
</AnchorPane>
